@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}
.wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}
.content {
  padding: 10px 0;
  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
    }
  }
  &__title {
    margin: 35px 0;
    font-size: 38px;
    font-weight: 800;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1260px) {
    }
    @media (max-width: 820px) {
    }
    @media (max-width: 768px) {
    }
    .carousel {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      .arrow {
        background-color: #ddd;
        margin: 10px;
        padding: 10px;
        &:hover {
          cursor: pointer;
          background-color: #999;
          transition: background-color 0.3s ease-in-out;
        }
      }

      &__image {
        height: 50%;
      }
    }
  }
}

.recommended {
  display: flex;
  flex-direction: column;
  &__header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
}
.section_header {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.3em;
  &:after {
    content: "";
    width: 64px;
    border-bottom: 2px solid #272727;
    bottom: -6px;
    left: 40%;
    position: absolute;
    display: block;
  }
}
.whyUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 100px auto;
}

.description {
  ul > li {
    padding: 20px;
  }
}

.grid-container {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto;
}

.container {
  display: flex;
  justify-content: space-around;
}
